doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "The Middleman"

    == stylesheet_link_tag "all"
    == javascript_include_tag  "https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js", "mh4", "mh4-data"

  body class="#{page_classes}" ng-app="mh4App"
  == yield
  a href="https://github.com/naoya/mh4sim"
    img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"
